# astera

./: .env  .gitignore  FRONTEND_CLIENT_SETUP.md  docker-compose.override.yml  docker-compose.yml  rebuild-backend.bat  rebuild-react.bat
.github/workflows/: deploy.yml
backend/: API.md  Dockerfile  pom.xml
backend/src/main/java/ru/astera/backend/: Application.java  BackendApplication.java
backend/src/main/java/ru/astera/backend/api/: HealthController.java
backend/src/main/java/ru/astera/backend/config/: JacksonConfig.java  SecurityConfig.java
backend/src/main/java/ru/astera/backend/controller/: AdminController.java  AdminEquipmentController.java  AdminUserController.java  AuthController.java  ConfigCandidatesController.java  ConfigurationController.java  ConfigurationSelectionController.java  GlobalExceptionHandler.java  HeatingRequestsController.java  LeadController.java  ManagerController.java  SelectionController.java
backend/src/main/java/ru/astera/backend/dto/: AuthResponseDto.java  ConfigurationCandidateDto.java  ConfigurationComponentDto.java  HeatingRequestCreateDto.java  HeatingRequestDto.java  HeatingRequestUpdateDto.java  LeadRegistrationDto.java  LoginDto.java  ManagerRegistrationDto.java
backend/src/main/java/ru/astera/backend/dto/admin/: CustomerCreateDto.java  CustomerDto.java  CustomerPageDto.java  CustomerUpdateDto.java  EquipmentCreateDto.java  EquipmentDto.java  EquipmentPageDto.java  EquipmentUpdateDto.java  UserCreateDto.java  UserDto.java  UserPageDto.java  UserUpdateDto.java
backend/src/main/java/ru/astera/backend/dto/registration/: AuthResponseDto.java  ClientRegistrationDto.java  CustomerRegistrationDto.java  CustomerResponseDto.java  LoginDto.java  ManagerRegistrationDto.java
backend/src/main/java/ru/astera/backend/dto/request/: A.java
backend/src/main/java/ru/astera/backend/dto/response/: B.java
backend/src/main/java/ru/astera/backend/dto/selection/: ConfigurationCandidateDto.java  ConfigurationComponentDto.java  ConfigurationSelectionResponse.java  FuelType.java  HeatingRequestCreateDto.java  HeatingRequestDto.java  HeatingRequestUpdateDto.java  SelectionQueryDto.java
backend/src/main/java/ru/astera/backend/entity/: ConfigCandidate.java  ConfigComponent.java  ConfigComponentId.java  CustomerProfile.java  Equipment.java  EquipmentCategory.java  FuelType.java  HeatingRequest.java  HeatingRequestStatus.java  Lead.java  Selection.java  User.java
backend/src/main/java/ru/astera/backend/exception/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java  EquipmentAlreadyExistsException.java  EquipmentNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  LeadAlreadyExistsException.java  LeadNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationErrorResponse.java
backend/src/main/java/ru/astera/backend/mapper/: ConfigCandidateMapper.java  ConfigComponentMapper.java  EquipmentMapper.java  HeatingRequestMapper.java  SelectionMapper.java
backend/src/main/java/ru/astera/backend/repository/: ConfigCandidateRepository.java  ConfigComponentRepository.java  CustomerProfileRepository.java  EquipmentRepository.java  HeatingRequestRepository.java  LeadRepository.java  SelectionRepository.java  UserRepository.java
backend/src/main/java/ru/astera/backend/security/: JwtAuthenticationFilter.java  UserDetails.java
backend/src/main/java/ru/astera/backend/service/: AuthService.java  AuthServiceImpl.java  ConfigCandidateService.java  ConfigComponentService.java  ConfigurationSelectionService.java  ConfigurationSelectionServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EquipmentService.java  EquipmentServiceImpl.java  HeatingRequestService.java  JwtService.java  JwtServiceImpl.java  LeadService.java  SelectionService.java  UserAdminService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/ru/astera/backend/service/impl/: AuthServiceImpl.java  ConfigCandidateServiceImpl.java  ConfigComponentServiceImpl.java  ConfigurationSelectionServiceImpl.java  CustomerServiceImpl.java  EquipmentServiceImpl.java  HeatingRequestServiceImpl.java  JwtServiceImpl.java  SelectionServiceImpl.java  UserAdminServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: R__demo_catalog.sql  R__demo_seed.sql  V1__init_schema.sql  V2__admin_user.sql
backend/src/test/java/ru/astera/backend/: ApplicationTests.java
backend/src/test/java/ru/astera/backend/config/: TestContainersConfig.java
backend/src/test/java/ru/astera/backend/controller/: AdminControllerTest.java  AdminEquipmentControllerTest.java  AuthControllerTest.java  ConfigurationSelectionControllerIT.java  LeadControllerTest.java  ManagerControllerTest.java
backend/src/test/java/ru/astera/backend/integration/: AuthenticationIntegrationTest.java  UserRegistrationIntegrationTest.java
backend/src/test/java/ru/astera/backend/mapper/: HeatingRequestMapperTest.java
backend/src/test/java/ru/astera/backend/repository/: CustomerProfileRepositoryTest.java
backend/src/test/java/ru/astera/backend/service/: AuthServiceTest.java  CustomerServiceIT.java  CustomerServiceTest.java  EquipmentServiceTest.java  LeadServiceTest.java  UserServiceIT.java  UserServiceTest.java
backend/src/test/java/ru/astera/backend/utils/: PasswordHashGenerator.java
backend/src/test/resources/: application-test.yml  data.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  index.scss
frontend/src/api/: README.md  auth.ts  candidates.ts  client.ts  customers.ts  equipment.ts  heatingRequests.ts  index.ts  selection.ts  types.ts  users.ts
frontend/src/components/ui/: CandidateCard.scss  CandidateCard.tsx  PrintView.scss  PrintView.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useAuth.ts  useDebounced.ts
frontend/src/styles/: _variables.scss
frontend/src/types/: auth.ts
(+81 files in other folders)
